# Coturn TURN server configuration

# Listening port for TURN (default 3478)
listening-port=3478

# Listening port for TURN over TLS (default 5349)
tls-listening-port=5349

# External IP address of the server (replace with your public IP)
# external-ip=auto detect

# Realm for authentication (replace with your domain)
realm=trandat.icu

# Enable long-term credential mechanism

# Use a static authentication secret for TURN REST API authentication
static-auth-secret=jT4MxacZdRXoiQS0XkigkhyUAaxko8rfFQzc5M04ek9uOzf9OJPbW1u9a81jpfT6

# User credentials (replace with your username and password)

no-cli
# Enable fingerprint in TURN messages
fingerprint

# Enable verbose logging
verbose

# Log file path
log-file=/var/log/turnserver/turn.log

# Deny peers on the same LAN
no-multicast-peers

# Uncomment to enable SSL/TLS (replace with your cert and key files)
cert=/etc/acme-certs/trandat.icu/fullchain.pem
pkey=/etc/acme-certs/trandat.icu/key.pem